{
  "name": "cla-reader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ai": "^2.2.14",
    "encoding": "^0.1.13",
    "mongodb": "^6.1.0",
    "next": "latest",
    "openai": "^4.11.0",
    "react": "latest",
    "react-dom": "latest",
    "unidecode": "^0.1.8"
  }
}
